{
  "name": "uptime-monitoring-rest-full-api",
  "version": "1.0.0",
  "description": "uptime monitoring RESTFull api development project",
  "main": "index.js",
  "repository": "https://github.com/SamiurRahmanMukul/Raw-Node-Uptime-Monitoring-Restful-API.git",
  "author": "Md. Samiur Rahman Mukul <sr.mukul9090@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified \" & exit 1"
  },
  "devDependencies": {
    "eslint": "7.2.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.0"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "twilio-api": "^0.3.3"
  }
}
